.top-4,
.top-4.top-7
  align-items: flex-end
  display: flex
  height: 117px
  padding: 0 104px
  position: relative
  width: 1440px

.flex-col-11
  align-items: flex-end
  display: flex
  flex-direction: column
  margin-left: 501px
  min-height: 93px
  width: 571px

.frame-44-1
  align-items: flex-start
  display: flex
  width: 417px

.surname-18
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  min-width: 54px
  white-space: nowrap

.text-39
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  margin-left: 24px
  min-width: 149px
  white-space: nowrap

.nous-soutenir-1
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  margin-left: 24px
  min-width: 86px
  white-space: nowrap

.frame-47-1
  height: 24px
  margin-left: 24px
  width: 56px

.line-1-13
  height: 1px
  margin-top: 23px
  width: 571px

.menu-10
  align-items: flex-start
  display: flex
  margin-top: 24px
  min-width: 571px

.surname-19
  cursor: pointer
  height: 21px
  letter-spacing: -0.50px
  min-width: 169px

.qui-sommes-nous-11
  cursor: pointer
  height: 21px
  letter-spacing: -0.50px
  margin-left: 32px
  min-width: 145px

.presse-10
  height: 21px
  letter-spacing: -0.50px
  margin-left: 32px
  min-width: 48px

.nous-contactez-11
  height: 21px
  letter-spacing: -0.50px
  margin-left: 32px

.top-4.top-5
  left: 0
  position: absolute
  top: 0

.top-4.top-6
  left: 609px
  position: absolute
  top: 1557px

