@import '~styles/variables'

.bouton-25
  align-items: center
  background-color: $primary
  box-shadow: 0px 5px 0px #7964f8
  display: flex
  height: 56px
  left: 430px
  padding: 0 24px
  position: absolute
  top: 574px
  width: 308px

.cest-quoi-le-jugeme-16
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  min-width: 220px
  white-space: nowrap

.icon-arrow-27
  height: 24px
  margin-left: 16px
  width: 24px

.bouton-25.bouton-26
  height: 48px
  left: 540px
  top: 670px
  width: 247px

.bouton-25.bouton-26 .cest-quoi-le-jugeme-16
  min-width: 159px

.bouton-25.bouton-27
  background-color: $secondary
  box-shadow: 0px 4px 0px #ffc9c7
  height: 48px
  left: unset
  margin-right: 4.0px
  margin-top: 32px
  padding: 0 20px
  position: unset
  top: unset
  width: 227px

.bouton-25.bouton-27 .cest-quoi-le-jugeme-16
  min-width: 147px
  text-align: center

