.logo
  cursor: pointer
  align-items: flex-start
  display: flex
  height: 50px
  justify-content: flex-end
  min-width: 112px
  padding: 0.2px 0

.overlap-group-1
  height: 49px
  position: relative
  width: 43px

.union-1
  height: 22px
  left: 0
  position: absolute
  top: 27px
  width: 43px

.subtract-2
  height: 35px
  left: 0
  position: absolute
  top: 14px
  width: 43px

.subtract-3
  height: 36px
  left: 0
  position: absolute
  top: 0
  width: 43px

.mieux-voter
  align-self: flex-end
  height: 36px
  margin-bottom: 0.43px
  margin-left: 9px
  width: 61px

.logo.logo-1,
.logo.logo-5,
.logo.logo-12
  align-self: flex-start
  height: 65px
  margin-left: 35px
  min-width: 145px
  padding: 0.7px 0

.logo.logo-1 .overlap-group-1,
.logo.logo-5 .overlap-group-1,
.logo.logo-12 .overlap-group-1
  height: 63px
  width: 55px

.logo.logo-1 .union-1,
.logo.logo-5 .union-1,
.logo.logo-12 .union-1
  height: 29px
  top: 34px
  width: 55px

.logo.logo-1 .subtract-2,
.logo.logo-5 .subtract-2,
.logo.logo-12 .subtract-2
  height: 46px
  top: 17px
  width: 55px

.logo.logo-1 .subtract-3,
.logo.logo-5 .subtract-3,
.logo.logo-12 .subtract-3
  height: 46px
  width: 55px

.logo.logo-1 .mieux-voter,
.logo.logo-5 .mieux-voter,
.logo.logo-12 .mieux-voter
  height: 46px
  margin-bottom: 0.56px
  margin-left: 12px
  width: 78px

.logo.logo-2
  height: 72px
  justify-content: unset
  min-width: 160px
  padding: 0.7px 0

.logo.logo-2 .overlap-group-1
  height: 70px
  width: 61px

.logo.logo-2 .union-1
  height: 32px
  top: 38px
  width: 61px

.logo.logo-2 .subtract-2
  height: 51px
  top: 19px
  width: 61px

.logo.logo-2 .subtract-3
  height: 51px
  width: 61px

.logo.logo-2 .mieux-voter
  height: 51px
  margin-bottom: 0.62px
  margin-left: 13px
  width: 86px

.logo.logo-3,
.logo.logo-6,
.logo.logo-7,
.logo.logo-8,
.logo.logo-10,
.logo.logo-9,
.logo.logo-9-1
  align-items: flex-end
  height: 83px
  justify-content: unset
  margin-left: 3px
  min-width: 186px
  padding: 1.1px 0

.logo.logo-3 .overlap-group-1,
.logo.logo-6 .overlap-group-1,
.logo.logo-7 .overlap-group-1,
.logo.logo-8 .overlap-group-1,
.logo.logo-9-1 .overlap-group-1,
.logo.logo-10 .overlap-group-1,
.logo.logo-9 .overlap-group-1
  height: 81px
  width: 71px

.logo.logo-3 .union-1,
.logo.logo-6 .union-1,
.logo.logo-7 .union-1,
.logo.logo-8 .union-1,
.logo.logo-9-1 .union-1,
.logo.logo-10 .union-1,
.logo.logo-9 .union-1
  height: 36px
  top: 44px
  width: 71px

.logo.logo-3 .subtract-2,
.logo.logo-6 .subtract-2,
.logo.logo-7 .subtract-2,
.logo.logo-8 .subtract-2,
.logo.logo-9-1 .subtract-2,
.logo.logo-10 .subtract-2,
.logo.logo-9 .subtract-2
  height: 59px
  top: 22px
  width: 71px

.logo.logo-3 .subtract-3,
.logo.logo-6 .subtract-3,
.logo.logo-7 .subtract-3,
.logo.logo-8 .subtract-3,
.logo.logo-9-1 .subtract-3,
.logo.logo-10 .subtract-3,
.logo.logo-9 .subtract-3
  height: 58px
  width: 71px

.logo.logo-3 .mieux-voter,
.logo.logo-6 .mieux-voter,
.logo.logo-7 .mieux-voter,
.logo.logo-8 .mieux-voter,
.logo.logo-9-1 .mieux-voter,
.logo.logo-10 .mieux-voter,
.logo.logo-9 .mieux-voter
  align-self: unset
  height: 58px
  margin-bottom: 0.88px
  margin-left: 15px
  width: 100px

