@import '~styles/variables'

.frame-72
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 184px
  margin-left: 57px
  padding: 24px 0
  position: relative
  width: 293px

.frame-68-10
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  min-height: 88px
  width: 245px

.text-51
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 48px
  width: 235px

.phone-2
  letter-spacing: -0.50px
  line-height: 24px
  margin-top: 16px
  min-height: 24px
  white-space: nowrap

.frame-72.frame-73
  margin-left: 20px

.frame-72.frame-73 .text-51
  width: 245px

