.frame-6
  align-items: flex-start
  display: flex
  margin-left: 24px
  margin-top: 24px
  min-width: 111px

.lire-larticle
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 24px
  min-width: 79px
  white-space: nowrap

.icon-arrow-25
  height: 24px
  margin-left: 8px
  width: 24px

