@import '~styles/variables'

.x30-qui-sommes-nous
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 2721px
  overflow: hidden
  position: relative
  width: 1440px

.overlap-group2-5
  align-items: flex-end
  background-image: url(/static/img/rectangle-71--stroke--1@1x.svg)
  background-size: 100% 100%
  display: flex
  height: 1755px
  margin-left: -609.41px
  margin-top: -1557px
  min-width: 2677px
  padding: 80.8px 609.4px
  position: relative

.text-90
  height: 144px
  letter-spacing: -1.00px
  line-height: 72px
  margin-left: 208px
  margin-top: 52px
  width: 551px

.frame-69-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 68px
  min-height: 1201px
  position: relative
  width: 1440px

.quest-01
  align-items: center
  background-color: $zircon
  box-shadow: 0px 1px 0px #f3f1ff , 0px -1px 0px #f3f1ff
  display: flex
  flex-direction: column
  height: 222px
  padding: 48px 0
  width: 1440px

.frame-69-3
  align-items: flex-start
  display: flex
  min-width: 1024px

.text-80
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 24px
  white-space: nowrap
  width: 976px

.icon-chevron
  height: 24px
  margin-left: 24px
  width: 24px

.text-81
  letter-spacing: 0
  line-height: 25.5px
  margin-right: 32.0px
  margin-top: 24px
  min-height: 78px
  width: 992px

