.group-51
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 333px
  min-height: 512px
  position: absolute
  top: 77px
  width: 297px

.overlap-group-6
  height: 394px
  position: relative
  width: 293px

.rectangle-8
  height: 390px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 293px

.line
  height: 8px
  left: 0
  position: absolute
  top: 386px
  width: 293px

.name-1
  height: 44px
  letter-spacing: -2.00px
  margin-top: 11px

.span-3
  letter-spacing: -0.64px

.text-4
  height: 60px
  letter-spacing: -0.50px
  line-height: 20px
  margin-top: 3px
  width: 293px

.group-51.group-48
  left: 334px
  min-height: 532px
  top: 1765px

.group-51.group-48 .text-4
  height: unset
  min-height: 80px

.group-51.group-47
  left: 334px
  min-height: 492px
  top: 2361px

.group-51.group-47 .text-4
  height: unset
  min-height: 40px

