@import '~styles/variables'

.cand-2
  align-items: center
  background-color: $white
  box-shadow: 4px 4px 16px #00000014
  display: flex
  height: 49px
  margin-top: 13px
  min-width: 626px
  padding: 0 12.6px
  position: relative

.mentions-1
  align-items: flex-start
  display: flex
  height: 23px
  margin-bottom: 0
  margin-left: 6px
  min-width: 421px
  position: relative

