.x481220
  background-color: #2400fd
  box-shadow: 0px 5px 0px #7964f8
  cursor: pointer
  height: 56px
  left: 967px
  opacity: 1
  overflow: hidden
  position: absolute
  top: 1657px
  width: 345px

.text-13-tf27yZ
  color: #ffffff
  font-family: 'DM Sans', Helvetica
  font-size: 16px
  font-weight: 700
  height: 24px
  left: 24px
  letter-spacing: -0.50px
  line-height: 24px
  opacity: 1
  position: absolute
  top: 16px
  white-space: nowrap

.icon-arrow-tf27yZ
  height: 24px
  left: 296px
  opacity: 1
  position: absolute
  top: 16px
  width: 25px

.x481220.x481222
  background-color: #ff3e37
  box-shadow: 0px 4px 0px #ffc9c7
  height: 48px
  left: unset
  margin-top: 80px
  position: relative
  top: unset
  width: 227px

.cest-quoi-le-jugeme-mBjZWs
  left: 20px
  text-align: center
  top: 12px

.icon-arrow-mBjZWs
  left: 183px
  top: 12px
  width: 24px

