@import '~styles/variables'

.frame-38-1
  align-items: center
  background-color: $grey-300
  border-radius: 1.43px
  box-shadow: 0px 2px 0px #8f88b9
  display: flex
  height: 23px
  min-width: 65px
  padding: 0 8.6px

.trs-bien
  height: 12px
  letter-spacing: -0.36px
  line-height: 11.5px
  min-width: 48px
  white-space: nowrap

.frame-38-1.frame-42,
.frame-38-1.frame-42-1
  margin-left: 11px
  min-width: 58px

.frame-38-1.frame-42-1 .trs-bien,
.frame-38-1.frame-42 .trs-bien
  min-width: 41px

.frame-38-1.frame-43,
.frame-38-1.frame-43-1
  margin-left: 11px
  min-width: 66px

.frame-38-1.frame-43-1 .trs-bien,
.frame-38-1.frame-43 .trs-bien
  min-width: 49px

.frame-38-1.frame-39
  margin-left: 11px
  min-width: 38px

.frame-38-1.frame-39 .trs-bien
  min-width: 21px

.frame-38-1.frame-4,
.frame-38-1.frame-4-1,
.frame-38-1.frame-4-2
  margin-left: 11px
  min-width: 59px

.frame-38-1.frame-4-1 .trs-bien,
.frame-38-1.frame-4-2 .trs-bien,
.frame-38-1.frame-4 .trs-bien
  min-width: 42px

