@import '~styles/variables'

.x20-mob-jugement
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 5463px
  position: relative
  width: 375px

.overlap-group4-2
  height: 134px
  position: relative
  width: 375px

.surname-13
  height: 104px
  line-height: 52px
  margin-left: 3.0px
  margin-top: 40px
  width: 314px

.span0
  letter-spacing: -1.04px

.span-15
  letter-spacing: -0.52px

.surname-14
  letter-spacing: 0
  line-height: 30.6px
  margin-top: 40px
  min-height: 651px
  opacity: 0.88
  width: 311px

.frame-46
  align-items: flex-start
  background-color: $darken
  display: flex
  height: 890px
  margin-top: 436px
  overflow: hidden
  width: 375px

.overlap-group3-2
  height: 2165px
  margin-left: -203px
  margin-top: -807.42px
  position: relative
  width: 1752px

.subtract-18
  height: 1457px
  left: 0
  position: absolute
  top: 708px
  width: 1752px

.subtract-19
  height: 1457px
  left: 0
  position: absolute
  top: 0
  width: 1752px

.overlap-group-13
  height: 179px
  left: 234px
  position: absolute
  top: 867px
  width: 313px

.image-9
  height: 176px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 313px

.line-3
  height: 5px
  left: 0
  position: absolute
  top: 174px
  width: 313px

.icon-play
  height: 41px
  left: 141px
  position: absolute
  top: 67px
  width: 40px

.overlap-group1-3
  height: 179px
  left: 234px
  position: absolute
  top: 1143px
  width: 313px

.overlap-group2-1
  height: 179px
  left: 234px
  position: absolute
  top: 1413px
  width: 313px

.surname-15
  height: 40px
  left: 234px
  letter-spacing: -1.00px
  line-height: 40px
  position: absolute
  top: 1056px
  white-space: nowrap
  width: 313px

.surname-16
  height: 40px
  left: 234px
  letter-spacing: -1.00px
  line-height: 40px
  position: absolute
  top: 1332px
  white-space: nowrap
  width: 313px

.surname-17
  height: 40px
  left: 234px
  letter-spacing: -1.00px
  line-height: 40px
  position: absolute
  top: 1602px
  white-space: nowrap
  width: 313px

.image-10
  height: 214px
  margin-left: 1.0px
  margin-top: 1012px
  object-fit: cover
  width: 144px

.web-app-1
  align-items: center
  background-color: $primary
  display: flex
  flex-direction: column
  height: 816px
  margin-top: 97px
  overflow: hidden
  width: 375px

.text-27
  height: 132px
  letter-spacing: -1.00px
  line-height: 44px
  margin-left: 1.0px
  margin-top: 177px
  text-align: center
  width: 292px

.text-28
  letter-spacing: 0
  line-height: 28.9px
  margin-top: 43px
  min-height: 116px
  text-align: center
  width: 319px

.overlap-group1-4
  height: 1531px
  margin-left: 1.0px
  margin-top: 35px
  position: relative
  width: 374px

.overlap-group-14
  height: 1398px
  left: 0
  position: absolute
  top: 133px
  width: 374px

.subtract-20
  height: 310px
  left: 0
  position: absolute
  top: 672px
  width: 374px

.subtract-21
  height: 309px
  left: 0
  position: absolute
  top: 942px
  width: 374px

.subtract-22
  height: 322px
  left: 0
  position: absolute
  top: 1076px
  width: 374px

.subtract-23
  height: 310px
  left: 0
  position: absolute
  top: 403px
  width: 374px

.subtract-26
  height: 309px
  left: 0
  position: absolute
  top: 538px
  width: 374px

.subtract-27
  height: 309px
  left: 0
  position: absolute
  top: 808px
  width: 374px

.subtract-28
  height: 309px
  left: 0
  position: absolute
  top: 269px
  width: 374px

.subtract-29
  height: 309px
  left: 0
  position: absolute
  top: 135px
  width: 374px

.subtract-30
  height: 309px
  left: 0
  position: absolute
  top: 0
  width: 374px

.group-40-2
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 23px
  min-height: 133px
  position: absolute
  top: 0
  width: 327px

.champ
  align-items: center
  background-color: $primary
  box-shadow: 0px 2px 0px #ffffff
  display: flex
  height: 56px
  padding: 0 31.5px
  width: 327px

.cest-quoi-le-jugeme-14
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  min-width: 240px
  white-space: nowrap

