.logo-11
  align-items: flex-start
  display: flex
  height: 50px
  margin-left: 12px
  min-width: 112px
  padding: 0.2px 0

.overlap-group-19
  height: 49px
  position: relative
  width: 43px

.union-6
  height: 22px
  left: 0
  position: absolute
  top: 27px
  width: 43px

.subtract-44
  height: 35px
  left: 0
  position: absolute
  top: 14px
  width: 43px

.subtract-45
  height: 36px
  left: 0
  position: absolute
  top: 0
  width: 43px

