.frame-69-1
  align-items: flex-start
  display: flex
  margin-left: 24px
  margin-top: 24px
  min-width: 128px

.lire-le-rapport
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 24px
  min-width: 96px
  white-space: nowrap

.icon-arrow-26
  height: 24px
  margin-left: 8px
  width: 24px

