@import '~styles/variables'

.don-2
  align-items: flex-start
  background-color: $darken
  display: flex
  height: 231px
  margin-top: 90px
  overflow: hidden
  width: 1025px

.overlap-group1-5
  align-items: flex-end
  background-image: url(/static/img/subtract-36@1x.svg)
  background-size: 100% 100%
  display: flex
  height: 1436px
  margin-left: -170px
  margin-top: -674px
  min-width: 1682px
  padding: 604px 295px
  position: relative

.text-32
  height: 84px
  letter-spacing: -1.00px
  line-height: 42px
  width: 255px

.don-2.don-3
  margin-top: 102px

.don-2.don-5
  align-self: center
  margin-top: 84px

.don-2.don-4
  align-self: center
  margin-top: 77px

