@import '~styles/variables'

.x30-qui-sommes-nous
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  top: 150px
  overflow: hidden
  position: relative
  width: 1440px

.overlap-group2-2
  align-items: flex-end
  background-image: url(/static/img/subtract-2@1x.svg)
  background-size: 100% 100%
  display: flex
  height: 1197px
  justify-content: flex-end
  margin-right: 0
  margin-top: -1000px
  min-width: 1440px
  padding: 79.9px 0
  position: relative

.content-2,
.content-3
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 1939px
  margin-left: 104.0px
  margin-top: 53px
  width: 1128px

.qui-sommes-nous-16,
.qui-sommes-nous-17
  height: 144px
  letter-spacing: -1.00px
  line-height: 72px
  width: 551px

.text-38,
.text-120
  align-self: center
  letter-spacing: 0
  line-height: 30.6px
  margin-left: 189.0px
  margin-top: 96px
  min-height: 248px
  opacity: 0.88
  width: 481px

.span1,
.span1-1
  text-decoration: underline

.flex-row-28,
.flex-row-29
  align-items: flex-start
  display: flex
  height: 1355px
  margin-top: 96px
  min-width: 1128px
  position: relative

.flex-col-16,
.flex-col-18
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 1200px
  position: relative
  width: 293px

.flex-col-17,
.flex-col-19
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-left: 125px
  min-height: 1177px
  position: relative
  width: 293px

