@import '~styles/variables'

.x30-qui-sommes-nous-2
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 3253px
  overflow: hidden
  position: relative
  width: 1440px

.overlap-group2-2
  align-items: flex-end
  background-image: url(/static/img/subtract-2@1x.svg)
  background-size: 100% 100%
  display: flex
  height: 1197px
  justify-content: flex-end
  margin-right: 0
  margin-top: -1000px
  min-width: 1440px
  padding: 79.9px 0
  position: relative

