.top
  align-items: center
  display: flex
  flex-direction: column
  height: 88px
  left: 0
  overflow: hidden
  position: absolute
  top: 46px
  width: 375px

.flex-row
  align-items: center
  display: flex
  height: 50px
  margin-left: 12.0px
  margin-top: 19px
  min-width: 323px
  position: relative

.icon
  height: 48px
  margin-left: 163px
  width: 48px

.line-1
  height: 1px
  margin-top: 18px
  width: 375px

.top.top-2 .icon
  cursor: pointer

