.frame-68-9
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  min-height: 112px
  width: 245px

.text-7
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 48px
  width: 245px

.text-48,
.name-6,
.text-60
  letter-spacing: -0.50px
  line-height: 24px
  margin-top: 16px
  min-height: 48px
  width: 235px

.span-20
  letter-spacing: -0.08px

