@import '~styles/variables'

.bouton-18
  align-items: center
  align-self: center
  background-color: $white
  box-shadow: 0px 3px 0px #2400fd
  display: flex
  height: 48px
  margin-top: 64.79px
  padding: 0 24px
  width: 192px

.cest-quoi-le-jugeme-10
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  min-width: 104px
  white-space: nowrap

.icon-arrow-17
  height: 24px
  margin-left: 16px
  width: 24px

.bouton-18.bouton-19
  align-self: unset
  left: 540px
  margin-top: unset
  position: absolute
  top: 739px
  width: 185px

.bouton-18.bouton-19 .cest-quoi-le-jugeme-10
  letter-spacing: -1.00px
  min-width: 97px

