@import '~styles/variables'

.bouton-23
  align-items: center
  background-color: $white
  box-shadow: 0px 3px 0px #a197dd
  display: flex
  height: 56px
  margin-right: 0
  margin-top: 40px
  padding: 0 25.0px
  width: 150px

.cest-quoi-le-jugeme-13
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  margin-left: 1px
  min-width: 59px
  white-space: nowrap

.icon-arrow-22
  height: 24px
  margin-left: 16px
  width: 25px

.bouton-23.bouton-24
  margin-right: unset
  margin-top: 16px
  padding: 0 105px
  width: 310px

.bouton-23.bouton-24 .cest-quoi-le-jugeme-13
  margin-left: unset

