@import '~styles/variables'

.x30-qui-sommes-nous2
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 2678px
  overflow: hidden
  position: relative
  width: 1440px

.overlap-group2-6
  align-items: flex-end
  background-image: url(/static/img/rectangle-71--stroke--1@1x.svg)
  background-size: 100% 100%
  display: flex
  height: 1755px
  margin-left: -609.41px
  margin-top: -1557px
  min-width: 2677px
  padding: 80.8px 609.4px
  position: relative

.text-100
  height: 144px
  letter-spacing: -1.00px
  line-height: 72px
  margin-left: 208px
  margin-top: 52px
  width: 551px

.frame-69-4
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 68px
  min-height: 1165px
  position: relative
  width: 1441px

.quest-02
  align-items: center
  background-color: $zircon
  box-shadow: 0px 1px 0px #f3f1ff
  display: flex
  flex-direction: column
  height: 987px
  margin-top: 1px
  padding: 48px 0
  width: 1441px

.question
  align-items: flex-start
  display: flex
  min-width: 1017px

.text-96
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 24px
  white-space: nowrap
  width: 969px

.icon-chevron-3
  height: 24px
  margin-left: 24px
  width: 24px

.answer
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 24px
  min-height: 843px
  width: 1023px

.text-97
  letter-spacing: 0
  line-height: 25.5px
  min-height: 208px
  width: 991px

.frame-47-6
  align-items: flex-start
  display: flex
  margin-top: 32px
  min-width: 991px

.rectangle-86
  background-color: $darker
  height: 603px
  width: 2px

.text-98
  color: transparent
  font-family: $font-family-dm_sans
  font-size: $font-size-xxs
  font-weight: 500
  letter-spacing: -0.01px
  line-height: 15px
  margin-left: 24px
  min-height: 603px
  width: 962px

