@import '~styles/variables'

.x10-home
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 6209px
  position: relative
  width: 1440px

.overlap-group6
  height: 2734px
  position: relative
  width: 1440px

.overlap-group1-1
  height: 2312px
  left: -498px
  position: absolute
  top: -1000px
  width: 2496px

.text-11
  height: 144px
  left: 755px
  letter-spacing: -1.00px
  line-height: 72px
  position: absolute
  top: 1259px
  width: 695px

.text-12
  left: 830px
  letter-spacing: 0
  line-height: 30.6px
  opacity: 0.88
  position: absolute
  top: 1446px
  width: 481px

.rectangle-71-stroke
  height: 1636px
  left: 0
  position: absolute
  top: 676px
  width: 2496px

.subtract-6
  height: 1197px
  left: 498px
  position: absolute
  top: 0
  width: 1440px

.le-jugement
  align-items: center
  display: flex
  flex-direction: column
  height: 1683px
  left: 0
  overflow: hidden
  position: absolute
  top: 1051px
  width: 1440px

.text-20
  align-self: flex-start
  height: 168px
  letter-spacing: -1.00px
  line-height: 56px
  margin-left: 216px
  margin-top: 109px
  width: 350px

.surname-3
  color: transparent
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-weight: 700
  letter-spacing: 0
  line-height: 28.9px
  margin-left: 478.0px
  margin-top: 27px
  min-height: 87px
  opacity: 0.88
  width: 422px

.text-21
  letter-spacing: 0
  line-height: 27.2px
  margin-right: 447.0px
  margin-top: 151px
  min-height: 81px
  opacity: 0.88
  width: 369px

.group-53
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 398.0px
  margin-top: 45px
  min-height: 111px
  position: relative
  width: 626px

.surname-4
  letter-spacing: 0
  line-height: 27.2px
  margin-right: 507.0px
  margin-top: 116px
  min-height: 54px
  opacity: 0.88
  width: 309px

.overlap-group4-1
  align-items: flex-start
  background-image: url(/static/img/subtract-12@1x.svg)
  background-size: 100% 100%
  display: flex
  height: 901px
  justify-content: flex-end
  margin-top: 24px
  min-width: 1486px
  padding: 35.8px 207px
  position: relative

.cand-1
  height: 344px
  margin-left: 94px
  width: 658px

.web-app
  align-items: flex-start
  background-color: $primary
  display: flex
  height: 865px
  overflow: hidden
  width: 1440px

.flex-col
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  margin-bottom: 73.0px
  margin-left: 174px
  min-height: 568px
  width: 737px

.illus-creation
  height: 192px
  width: 176px

.content
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-top: 56px
  min-height: 320px
  position: relative
  width: 701px

.text-14
  height: 112px
  letter-spacing: -1.00px
  line-height: 56px
  width: 492px

.text-15
  letter-spacing: 0
  line-height: 28.9px
  margin-top: 40px
  min-height: 58px
  width: 509px

.overlap-group-10
  height: 1480px
  margin-left: 133px
  margin-top: -288.25px
  position: relative
  width: 396px

.subtract-7
  height: 328px
  left: 0
  position: absolute
  top: 712px
  width: 396px

.subtract-8
  height: 328px
  left: 0
  position: absolute
  top: 997px
  width: 396px

.subtract-9
  height: 340px
  left: 0
  position: absolute
  top: 1140px
  width: 396px

.subtract-12
  height: 328px
  left: 0
  position: absolute
  top: 427px
  width: 396px

.subtract-13
  height: 327px
  left: 0
  position: absolute
  top: 570px
  width: 396px

.subtract-14
  height: 327px
  left: 0
  position: absolute
  top: 855px
  width: 396px

.subtract-15
  height: 327px
  left: 0
  position: absolute
  top: 285px
  width: 396px

.subtract-16
  height: 328px
  left: 0
  position: absolute
  top: 142px
  width: 396px

.subtract-17
  height: 327px
  left: 0
  position: absolute
  top: 0
  width: 396px

.lassociation
  align-items: center
  display: flex
  height: 895px
  min-width: 1440px

.union-2
  align-self: flex-start
  height: 374px
  width: 209px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: 12.0px
  margin-left: 95px
  min-height: 399px
  position: relative
  width: 416px

.text-17
  height: 112px
  letter-spacing: -1.00px
  line-height: 56px
  margin-left: 3px

.text-18
  letter-spacing: 0
  line-height: 30.6px
  margin-left: 3px
  margin-top: 66px
  min-height: 93px
  opacity: 0.88
  width: 413px

.image-8
  height: 492px
  margin-left: 111px
  margin-top: 17.0px
  object-fit: cover
  width: 402px

.union-3
  align-self: flex-end
  height: 399px
  width: 207px

.don-1
  align-items: flex-start
  background-color: $darken
  display: flex
  height: 392px
  overflow: hidden
  width: 1233px

.overlap-group5
  align-items: flex-end
  background-image: url(/static/img/subtract-13@1x.svg)
  background-size: 100% 100%
  display: flex
  height: 1536px
  margin-top: -753.03px
  min-width: 1623px
  padding: 481.0px 209.0px
  position: relative

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 201px
  width: 479px

.text-24
  height: 84px
  letter-spacing: -1.00px
  line-height: 42px
  width: 238px

.text-25
  letter-spacing: 0
  line-height: 30.6px
  margin-top: 24px
  min-height: 93px
  opacity: 0.88
  width: 479px

.nous-contacter
  align-items: flex-start
  background-color: $white
  display: flex
  height: 652px
  width: 1440px

.content-1
  align-items: flex-start
  align-self: center
  display: flex
  height: 352px
  margin-left: 208px
  margin-top: 36.0px
  min-width: 923px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 256px
  width: 359px

.nous-contactez-3
  height: 112px
  letter-spacing: -1.00px
  line-height: 56px
  width: 247px

.text-19
  letter-spacing: 0
  line-height: 28.9px
  margin-top: 30px
  min-height: 114px
  width: 359px

.span2
  line-height: 27.2px

.form
  align-items: flex-end
  display: flex
  flex-direction: column
  margin-left: 59px
  min-height: 352px
  position: relative
  width: 501px

.flex-row-3
  align-items: flex-start
  display: flex
  margin-right: 0
  min-width: 501px

.overlap-group-11
  align-items: flex-start
  align-self: flex-end
  background-color: $white
  box-shadow: 0px 2px 0px #0a004c
  display: flex
  height: 48px
  min-width: 240px
  padding: 13px 0.0px

.votre-prnom
  height: 21px
  letter-spacing: -1.00px
  width: 97px

.overlap-group1-2
  align-items: flex-start
  background-color: $white
  box-shadow: 0px 2px 0px #0a004c
  display: flex
  height: 48px
  margin-left: 21px
  min-width: 240px
  padding: 13px 0

.votre-nom
  height: 21px
  letter-spacing: -1.00px
  width: 73px

.overlap-group2
  align-items: flex-start
  background-color: $white
  box-shadow: 0px 2px 0px #0a004c
  display: flex
  height: 48px
  margin-right: 0
  margin-top: 24px
  min-width: 501px
  padding: 13px 0.0px

.votre-email-3
  height: 21px
  letter-spacing: -1.00px
  width: 78px

.overlap-group3-1
  align-items: flex-start
  background-color: $white
  box-shadow: 0px 2px 0px #0a004c
  display: flex
  height: 112px
  margin-right: 0
  margin-top: 24px
  min-width: 501px
  padding: 13px 0.0px

.votre-message
  height: 21px
  letter-spacing: -1.00px
  width: 104px

.union-4
  height: 399px
  margin-left: 102px
  width: 207px

