.top-3
  z-index: 1
  align-items: flex-end
  display: flex
  height: 117px
  padding: 0 104px
  position: absolute
  top: 0
  width: 1440px

.flex-col-4
  align-items: flex-end
  display: flex
  flex-direction: column
  margin-left: 501px
  min-height: 93px
  width: 571px

.frame-44
  align-items: flex-start
  display: flex
  width: 417px

.top-lang
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  min-width: 54px
  white-space: nowrap

.top-newsletter
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  margin-left: 24px
  min-width: 149px
  white-space: nowrap

.submenu
  cursor: pointer
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  margin-left: 24px
  white-space: nowrap

.nous-soutenir
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  margin-left: 24px
  min-width: 86px
  white-space: nowrap

.frame-47
  height: 24px
  margin-left: 24px
  width: 56px

.line-1-6
  height: 1px
  margin-top: 23px
  width: 571px

.menu-3
  align-items: flex-start
  display: flex
  margin-top: 24px
  min-width: 571px

.surname-6
  cursor: pointer
  height: 21px
  letter-spacing: -0.50px
  min-width: 169px

.qui-sommes-nous-4
  cursor: pointer
  height: 21px
  letter-spacing: -0.50px
  margin-left: 32px
  min-width: 145px

.presse-3
  cursor: pointer
  height: 21px
  letter-spacing: -0.50px
  margin-left: 32px
  min-width: 48px

.nous-contactez-4
  height: 21px
  cursor: pointer
  letter-spacing: -0.50px
  margin-left: 32px

