@import '~styles/variables'

.bouton-22
  align-items: center
  background-color: $primary
  box-shadow: 0px 4px 0px #ffffff
  display: flex
  height: 56px
  margin-bottom: 78.0px
  margin-left: 259px
  padding: 0 24px
  width: 177px

.cest-quoi-le-jugeme-12
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  min-width: 89px
  white-space: nowrap

.icon-arrow-21
  height: 24px
  margin-left: 16px
  width: 24px

