.team-1
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 514px
  width: 293px

.photo
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 390px
  overflow: hidden
  width: 293px

.overlap-group-15
  height: 593px
  margin-bottom: -403.0px
  position: relative
  width: 293px

.rectangle-74
  height: 522px
  left: 13px
  position: absolute
  top: 71px
  width: 280px

.rectangle-8-1
  height: 546px
  left: 0
  position: absolute
  top: 0
  width: 293px

.name-3
  height: 32px
  letter-spacing: -1.00px
  line-height: 32px
  margin-top: 24px
  white-space: nowrap

.text-37
  height: 60px
  letter-spacing: -0.50px
  line-height: 20px
  margin-top: 8px
  width: 269px

.team-1.team-4,
.team-1.team-4-1
  height: 534px
  margin-top: 152px

.team-1.team-4 .text-37,
.team-1.team-4-1 .text-37
  height: unset
  min-height: 80px
  width: 293px

.team-1.team-2,
.team-1.team-2-1
  height: 494px

.team-1.team-2 .photo,
.team-1.team-2-1 .photo
  background-position: unset
  background-size: 100% 100%

.team-1.team-2 .text-37,
.team-1.team-2-1 .text-37
  height: unset
  min-height: 40px
  width: 293px

.team-1.team-5,
.team-1.team-5-1
  height: 494px
  margin-top: 189px

.team-1.team-5 .text-37,
.team-1.team-5-1 .text-37
  height: unset
  min-height: 40px
  width: 264px

.team-1.team-3,
.team-1.team-3-1
  align-self: center
  height: 494px
  margin-left: 124px
  margin-top: 81.0px

.team-1.team-3 .name-3,
.team-1.team-3-1 .name-3
  height: unset
  margin-left: 1px
  min-height: 32px

.team-1.team-3 .text-37,
.team-1.team-3-1 .text-37
  height: unset
  margin-left: 1px
  min-height: 40px
  width: 198px

