@import '~styles/variables'

.bouton-10
  align-items: center
  background-color: $white
  box-shadow: 0px 4px 0px #2400fd
  display: flex
  height: 56px
  margin-top: 16px
  padding: 0 101px
  width: 310px

.cest-quoi-le-jugeme-1
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  min-width: 68px
  white-space: nowrap

.icon-arrow-2
  height: 24px
  margin-left: 16px
  width: 24px

.bouton-10.bouton-11,
.bouton-10.bouton-13,
.bouton-10.bouton-14,
.bouton-10.bouton-15,
.bouton-10.bouton-16,
.bouton-10.bouton-17
  margin-left: 16px
  margin-top: unset
  padding: 0 24px
  width: 156px

