@import '~styles/variables'

.group-40
  align-items: flex-start
  display: flex
  height: 57px
  margin-top: 53px
  min-width: 701px
  position: relative

.bouton-20
  align-items: center
  align-self: flex-end
  background-color: $primary
  box-shadow: 0px 2px 0px #ffffff
  display: flex
  height: 56px
  width: 472px

.icon-arrow-19
  height: 24px
  width: 24px

.text-16
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  margin-left: 10px
  min-width: 240px
  white-space: nowrap

.group-40.group-40-1
  align-self: flex-end
  margin-right: 4px
  margin-top: 48px

