@import '~styles/variables'

.footer
  align-items: center
  background-color: $zircon-2
  display: flex
  flex-direction: column
  height: 1029px
  margin-left: 1.0px
  padding: 63px 0
  position: relative
  width: 374px

.group-43
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 2.0px
  margin-top: 58px
  min-height: 186px
  position: relative
  width: 312px

.text-2
  height: 50px
  letter-spacing: -1.00px
  line-height: 25px
  margin-left: 1px
  width: 309px

.overlap-group-7
  align-items: flex-end
  background-color: $zircon
  box-shadow: 0px 2px 0px #2400fd
  display: flex
  height: 48px
  margin-top: 16px
  min-width: 310px
  padding: 13px 0.8px

.votre-email
  height: 21px
  letter-spacing: -1.00px
  width: 83px

.line-1-3
  height: 1px
  margin-top: 40px
  width: 374px

.menu
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 48px
  min-height: 201px
  width: 162px

.surname
  height: 21px
  letter-spacing: -1.00px
  min-width: 162px

.qui-sommes-nous-1
  height: 21px
  letter-spacing: -1.00px
  margin-top: 24px
  min-width: 139px

.faq
  height: 21px
  letter-spacing: -1.00px
  margin-top: 24px
  min-width: 35px

.presse
  height: 21px
  letter-spacing: -1.00px
  margin-top: 24px
  min-width: 47px

.nous-contactez
  height: 21px
  letter-spacing: -1.00px
  margin-top: 24px
  min-width: 109px

.social
  height: 24px
  margin-top: 51px
  width: 184px

.line-2
  height: 1px
  margin-top: 48px
  width: 374px

.langue-en
  height: 18px
  letter-spacing: -0.50px
  margin-top: 72px
  min-width: 68px
  text-align: right

.span-4
  letter-spacing: -0.07px

.mentions-lgales
  height: 18px
  letter-spacing: -0.50px
  margin-left: 2.0px
  margin-top: 24px
  min-width: 104px

.copyright
  height: 18px
  letter-spacing: -0.50px
  margin-left: 1.0px
  margin-top: 24px
  min-width: 119px

.footer.footer-2
  margin-left: 1px

