@import '~styles/variables'

.x30-actualites
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 2194px
  overflow: hidden
  position: relative
  width: 1440px

.overlap-group2-4
  align-self: flex-start
  height: 1755px
  margin-left: -609.41px
  margin-top: -1557px
  position: relative
  width: 2677px

.rectangle-71-stroke-1
  height: 1755px
  left: 0
  position: absolute
  top: 0
  width: 2677px

.presse-15
  align-self: flex-start
  height: 72px
  letter-spacing: -1.00px
  line-height: 72px
  margin-left: 208px
  margin-top: 88px
  white-space: nowrap

.flex-row-36
  align-items: flex-start
  display: flex
  margin-left: 49.0px
  margin-top: 74px
  min-width: 1073px
  position: relative

.frame-1
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 323px
  margin-left: 105px
  overflow: hidden
  width: 287px

.image-11
  height: 167px
  object-fit: cover
  width: 293px

.horizons-publics
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-top: 16px
  white-space: nowrap

.text-7-1
  letter-spacing: -0.50px
  line-height: 24px
  margin-top: 8px
  min-height: 48px
  width: 276px

.text-7-2
  letter-spacing: -0.07px
  line-height: 16px
  margin-top: 28px
  min-height: 16px
  white-space: nowrap

.flex-row-37
  align-items: flex-start
  display: flex
  margin-left: 49.0px
  margin-top: 40px
  min-width: 1073px
  position: relative

