@import '~styles/variables'

.x00-mob-menu
  align-items: flex-start
  background-color: $primary
  display: flex
  width: 375px

.overlap-group1-9
  height: 812px
  position: relative
  width: 375px

.content-4
  align-items: flex-start
  background-color: $primary
  display: flex
  flex-direction: column
  height: 766px
  left: 0
  position: absolute
  top: 46px
  width: 375px

.menu-15
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  margin-top: 35px
  min-height: 363px
  width: 319px

.surname-35
  cursor: pointer
  height: 31px
  letter-spacing: -1.00px
  width: 319px

.qui-sommes-nous-18
  cursor: pointer
  height: 31px
  letter-spacing: -1.00px
  margin-top: 32px
  width: 319px

.menu-item
  height: 31px
  letter-spacing: -1.00px
  margin-top: 32px
  width: 319px

.social-9
  height: 48px
  margin-top: 32px
  width: 240px

.flex-row-35
  align-items: flex-start
  display: flex
  margin-left: 28px
  margin-top: 122px
  min-width: 75px

.surname-36
  height: 23px
  letter-spacing: -0.50px
  min-width: 46px

.en
  height: 23px
  letter-spacing: -0.50px
  margin-left: 8px
  opacity: 0.64

.content-item
  height: 23px
  letter-spacing: -0.50px
  margin-left: 28px
  margin-top: 24px

