.i1073349-32314,
.i1013253-32314,
.i3708450-32314,
.i3708220-32314,
.i3839205-32314,
.i1073349-323142
  cursor: pointer
  height: 72px
  opacity: 1
  width: 160px

.group-36-hPR2eo,
.group-36-aCIfaq,
.group-36-TtFxhW,
.group-36-2U8fvC,
.group-36-7DKsFA,
.group-36-aW0T9X
  height: 69px
  opacity: 1
  position: relative
  top: 1px
  width: 159px

.group-24-xLzxdw,
.group-24-BUGl03,
.group-24-DWTrx7,
.group-24-65Gen7,
.group-24-E8UE1Q,
.group-24-aX3wko
  height: 69px
  left: 0
  opacity: 1
  position: absolute
  top: 0
  width: 61px

.union-rhAING,
.union-pnUEPj,
.union-2qL58L,
.union-xZKvH2,
.union-qzJy7c,
.union-NeR84K
  height: 32px
  left: 0
  opacity: 1
  position: absolute
  top: 38px
  width: 61px

.subtract-rhAING,
.subtract-pnUEPj,
.subtract-2qL58L,
.subtract-xZKvH2,
.subtract-qzJy7c,
.subtract-NeR84K
  height: 51px
  left: 0
  opacity: 1
  position: absolute
  top: 19px
  width: 61px

.subtract-JMxavR,
.subtract-69x8kZ,
.subtract-0kzixR,
.subtract-WLlhHj,
.subtract-41xZPG,
.subtract-xDaytK
  height: 51px
  left: 0
  opacity: 1
  position: absolute
  top: -1px
  width: 61px

.mieux-voter-xLzxdw,
.mieux-voter-BUGl03,
.mieux-voter-DWTrx7,
.mieux-voter-65Gen7,
.mieux-voter-E8UE1Q,
.mieux-voter-aX3wko
  height: 51px
  left: 74px
  opacity: 1
  position: absolute
  top: 18px
  width: 86px

