@import '~styles/variables'

.x20-jugement-majoritaire
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  position: relative
  width: 1440px

.overlap-group4-3
  height: 1130px
  position: relative
  width: 1440px

.header
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 1130px
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 1440px

.subtract-31
  height: 1197px
  margin-left: 0
  margin-top: -1000px
  width: 1440px

.overlap-group3-3
  height: 1472px
  margin-left: -190px
  margin-top: 107px
  position: relative
  width: 1718px

.surname-28
  height: 144px
  left: 390px
  letter-spacing: -1.00px
  line-height: 72px
  position: absolute
  top: 0
  width: 551px

.surname-29
  left: 397px
  letter-spacing: 0
  line-height: 30.6px
  opacity: 0.88
  position: absolute
  top: 204px
  width: 481px

.surname-30
  left: 397px
  letter-spacing: 0
  line-height: 30.6px
  opacity: 0.88
  position: absolute
  top: 518px
  width: 481px

.subtract-32
  height: 1429px
  left: 0
  position: absolute
  top: 43px
  width: 1718px

.image-12
  height: 620px
  left: 986px
  object-fit: cover
  position: absolute
  top: 36px
  width: 313px

.image-13
  height: 366px
  left: 1230px
  object-fit: cover
  position: absolute
  top: 141px
  width: 270px

.en-video
  align-items: flex-start
  background-color: $darken
  display: flex
  height: 799px
  overflow: hidden
  width: 1440px

.overlap-group2-3
  height: 2165px
  margin-left: -203px
  margin-top: -807.42px
  position: relative
  width: 2018px

.subtract-33
  height: 1457px
  left: 0
  position: absolute
  top: 708px
  width: 1752px

.subtract-34
  height: 1457px
  left: 0
  position: absolute
  top: 0
  width: 1752px

.surname-31
  height: 24px
  left: 321px
  letter-spacing: -0.50px
  line-height: 24px
  position: absolute
  top: 1471px
  white-space: nowrap
  width: 497px

.en-vido
  color: $white
  font-family: $font-family-dm_sans
  font-size: 32px
  font-weight: 500
  height: 32px
  left: 321px
  letter-spacing: -1.00px
  line-height: 32px
  position: absolute
  top: 919px
  white-space: nowrap
  width: 497px

.surname-32
  height: 24px
  left: 1218px
  letter-spacing: -0.50px
  line-height: 24px
  position: absolute
  top: 1471px
  white-space: nowrap

.fondement-scientifiques
  align-items: center
  display: flex
  flex-direction: column
  height: 2017px
  overflow: hidden
  padding: 95px 0
  width: 1440px

.text-44
  align-self: flex-start
  height: 112px
  letter-spacing: -1.00px
  line-height: 56px
  margin-left: 208px
  margin-top: 53px

.flex-row-30
  align-items: flex-start
  display: flex
  margin-left: 104.0px
  margin-top: 93px
  min-width: 1128px

.text-4-1
  height: 72px
  letter-spacing: -0.50px
  line-height: 24px
  margin-top: 24px
  width: 152px

.frame-68-4
  align-items: flex-start
  background-color: $grey-100
  display: flex
  flex-direction: column
  height: 208px
  margin-left: 57px
  padding: 24px 0
  position: relative
  width: 293px

.frame-68-5
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 184px
  margin-left: 20px
  padding: 24px 0
  position: relative
  width: 293px

.frame-68-6
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  min-height: 88px
  width: 245px

.text-57
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 24px
  white-space: nowrap

.text
  letter-spacing: -0.50px
  line-height: 24px
  margin-top: 16px
  min-height: 48px
  width: 235px

.span-19
  letter-spacing: -0.08px

.frame
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 20px
  min-height: 208px
  padding: 24px 0
  position: relative
  width: 293px

.line-8
  align-self: flex-start
  height: 1px
  margin-left: -22px
  margin-top: 72px
  width: 1505px

.flex-row-31
  align-items: flex-start
  display: flex
  margin-left: 104.0px
  margin-top: 48px
  min-width: 1128px

.frame-69
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 232px
  margin-left: 57px
  padding: 24px 0
  position: relative
  width: 293px

.frame-68-2
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  min-height: 136px
  width: 245px

.text-49,
.text-55,
.surname-33
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 72px
  width: 245px

.frame-70
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 208px
  margin-left: 20px
  padding: 24px 0
  position: relative
  width: 293px

.frame-68-3
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  min-height: 112px
  width: 245px

.text-62
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 48px
  width: 245px

.span1-2
  color: $black
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-weight: 400
  letter-spacing: -0.08px

.line-6
  align-self: flex-start
  height: 1px
  margin-left: -22px
  margin-top: 48px
  width: 1505px

.flex-row-32
  align-items: flex-start
  display: flex
  margin-left: 104.0px
  margin-top: 120px
  min-width: 1128px
  position: relative

.flex-col-20
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 24px
  min-height: 80px
  width: 152px

.contributions
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  white-space: nowrap

.text-56
  letter-spacing: -0.07px
  line-height: 16px
  margin-top: 8px
  min-height: 48px
  width: 152px

.frame-7
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 208px
  margin-left: 20px
  padding: 24px 0
  position: relative
  width: 293px

.phone,
.phone-1,
.text-54
  letter-spacing: -0.50px
  line-height: 24px
  margin-top: 16px
  min-height: 24px
  white-space: nowrap

.flex-row-33
  align-items: flex-start
  display: flex
  margin-top: 48px
  min-width: 606px

.frame-75
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 232px
  padding: 24px 0
  position: relative
  width: 293px

.text-52
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 96px
  width: 245px

.flex-row-34
  align-items: flex-start
  display: flex
  margin-right: 254.0px
  margin-top: 90px
  min-width: 772px

.ouvrage-en-anglais
  height: 48px
  letter-spacing: -0.50px
  line-height: 24px
  width: 118px

.group-68
  align-items: flex-start
  display: flex
  height: 214px
  margin-left: 93px
  min-width: 561px

.image-10-1
  height: 230px
  margin-left: -8px
  margin-top: -4px
  object-fit: cover
  width: 158px

.frame-68-7
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  margin-left: 56px
  margin-top: 1.0px
  min-height: 193px
  width: 355px

.surname-34
  letter-spacing: 0
  line-height: 28.9px
  min-height: 145px
  opacity: 0.88
  width: 355px

.frame-68-8
  align-items: flex-start
  display: flex
  margin-top: 24px
  min-width: 124px

.voir-louvrage
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 24px
  min-width: 92px
  white-space: nowrap

.icon-arrow-24
  height: 24px
  margin-left: 8px
  width: 24px

.web-app-2
  align-items: flex-start
  background-color: $primary
  display: flex
  height: 865px
  overflow: hidden
  width: 1440px

.group-45
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  margin-bottom: 68.0px
  margin-left: 185px
  min-height: 605px
  position: relative
  width: 730px

.illus-creation-1
  height: 192px
  margin-top: -1px
  width: 176px

.text-42
  height: 168px
  letter-spacing: -1.00px
  line-height: 56px
  margin-left: 25px
  margin-top: 54px
  width: 535px

.text-43
  letter-spacing: 0
  line-height: 28.9px
  margin-left: 25px
  margin-top: 29px
  min-height: 58px
  width: 512px

.span1-3
  color: #aa9cfa
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-weight: 700

.overlap-group-17
  height: 1480px
  margin-left: 129px
  margin-top: -288.25px
  position: relative
  width: 396px

.subtract-35
  height: 328px
  left: 0
  position: absolute
  top: 712px
  width: 396px

.subtract-36
  height: 328px
  left: 0
  position: absolute
  top: 997px
  width: 396px

.subtract-37
  height: 340px
  left: 0
  position: absolute
  top: 1140px
  width: 396px

.subtract-38
  height: 328px
  left: 0
  position: absolute
  top: 427px
  width: 396px

.subtract-39
  height: 327px
  left: 0
  position: absolute
  top: 570px
  width: 396px

.subtract-40
  height: 327px
  left: 0
  position: absolute
  top: 855px
  width: 396px

.subtract-41
  height: 327px
  left: 0
  position: absolute
  top: 285px
  width: 396px

.subtract-42
  height: 328px
  left: 0
  position: absolute
  top: 142px
  width: 396px

.subtract-43
  height: 327px
  left: 0
  position: absolute
  top: 0
  width: 396px

