@import '~styles/variables'

.footer-3
  align-items: center
  background-color: $zircon-2
  display: flex
  flex-direction: column
  height: 671px
  padding: 79px 84px
  width: 1440px

.flex-row-4
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 147px
  margin-top: 9px
  min-width: 1252px

.flex-col-5
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 147px
  position: relative
  width: 213px

.text-10
  letter-spacing: -0.50px
  line-height: 20px
  margin-top: 24px
  min-height: 40px
  width: 213px

.newsletter
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 517px
  min-height: 142px
  width: 522px

.text-9
  height: 64px
  letter-spacing: -1.00px
  line-height: 32px
  margin-left: 1px
  width: 437px

.flex-row-5
  align-items: flex-start
  display: flex
  height: 57px
  margin-top: 21px
  min-width: 520px
  position: relative

.mail
  align-items: center
  align-self: flex-end
  background-color: $zircon
  box-shadow: 0px 2px 0px #2400fd
  display: flex
  height: 55px
  padding: 0 1px
  width: 348px

.votre-email-4
  height: 21px
  letter-spacing: -1.00px
  min-width: 76px

.line-1-7
  height: 1px
  margin-top: 110px
  width: 1232px

.flex-row-6
  align-items: flex-start
  display: flex
  margin-top: 64px
  min-width: 1232px

.menu-4
  align-items: center
  display: flex
  height: 24px
  min-width: 588px

.surname-7
  height: 21px
  letter-spacing: -1.00px
  min-width: 162px

.qui-sommes-nous-5
  height: 21px
  letter-spacing: -1.00px
  margin-left: 24px
  min-width: 139px

.faq-3
  height: 21px
  letter-spacing: -1.00px
  margin-left: 24px
  min-width: 35px

.presse-4
  height: 21px
  letter-spacing: -1.00px
  margin-left: 24px
  min-width: 47px

.nous-contactez-5
  height: 21px
  letter-spacing: -1.00px
  margin-left: 24px
  min-width: 109px

.social-3
  height: 24px
  margin-left: 460px
  width: 184px

.line-2-3
  height: 1px
  margin-top: 64px
  width: 1232px

.flex-row-7
  align-items: flex-start
  display: flex
  margin-top: 76px
  min-width: 1232px

.copyright-3
  height: 18px
  letter-spacing: -0.50px
  min-width: 119px

.mentions-lgales-3
  height: 18px
  letter-spacing: -0.50px
  margin-left: 16px
  min-width: 104px

.langue-en-3
  height: 18px
  letter-spacing: -0.50px
  margin-left: 925px
  min-width: 68px
  text-align: right

.span-8
  letter-spacing: -0.07px

.footer-3.footer-4,
.footer-3.footer-6,
.footer-3.footer-8,
.footer-3.footer-7
  margin-top: 72px

