.group-42
  align-items: flex-start
  background-image: url(/static/img/subtract-87@1x.svg)
  background-size: 100% 100%
  display: flex
  height: 615px
  justify-content: flex-end
  left: 0
  min-width: 650px
  position: absolute
  top: 615px

.subtract-4
  height: 615px
  margin-top: -0.14px
  width: 644px

.group-42.group-41
  background-image: url(/static/img/subtract-58@1x.svg)
  top: 0

