@import '~styles/variables'

.bouton
  align-items: center
  background-color: $darken
  box-shadow: 0px 3px 0px #ffffff
  display: flex
  height: 56px
  left: 199px
  padding: 0 24px
  position: absolute
  top: 790px
  width: 146px

.cest-quoi-le-jugeme
  height: 24px
  letter-spacing: -1.00px
  line-height: 24px
  min-width: 58px
  white-space: nowrap

.icon-arrow
  height: 24px
  margin-left: 16px
  width: 24px

.bouton.bouton-1,
.bouton.bouton-4
  background-color: $primary
  left: unset
  margin-left: 13px
  position: unset
  top: unset
  width: 216px

.bouton.bouton-1 .cest-quoi-le-jugeme,
.bouton.bouton-4 .cest-quoi-le-jugeme
  letter-spacing: -0.50px
  min-width: 128px

.bouton.bouton-2,
.bouton.bouton-8
  background-color: $primary
  left: unset
  margin-top: 21px
  padding: 0 83px
  position: unset
  top: unset
  width: 327px

.bouton.bouton-2 .cest-quoi-le-jugeme,
.bouton.bouton-8 .cest-quoi-le-jugeme
  min-width: 120px

.bouton.bouton-2 .icon-arrow,
.bouton.bouton-8 .icon-arrow
  width: 25px

.bouton.bouton-3,
.bouton.bouton-5,
.bouton.bouton-7,
.bouton.bouton-6,
.bouton.bouton-6-1
  left: unset
  margin-bottom: 14px
  margin-left: 397px
  position: unset
  top: unset
  width: 149px

.bouton.bouton-3 .cest-quoi-le-jugeme,
.bouton.bouton-5 .cest-quoi-le-jugeme,
.bouton.bouton-7 .cest-quoi-le-jugeme,
.bouton.bouton-6-1 .cest-quoi-le-jugeme,
.bouton.bouton-6 .cest-quoi-le-jugeme
  letter-spacing: -0.50px
  min-width: 61px

.bouton.bouton-9
  left: 186px
  top: 187px
  width: 172px

.bouton.bouton-9 .cest-quoi-le-jugeme
  min-width: 84px

