@import '~styles/variables'

.avatar
  align-items: flex-start
  background-color: $grey-100
  display: flex
  height: 23px
  margin-bottom: 0
  padding: 4.0px 3.5px
  width: 23px

.icon-avatar
  height: 15px
  width: 16px

