@import '~styles/variables'

.x30-mob-qui-sommes-nous
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 5259px
  overflow: hidden
  position: relative
  width: 375px

.overlap-group8
  height: 134px
  position: relative
  width: 375px

.qui-sommes-nous
  height: 104px
  line-height: 52px
  margin-left: 3.0px
  margin-top: 40px
  width: 314px

.span
  letter-spacing: -1.04px

.span-1
  letter-spacing: -0.52px

.text-1
  letter-spacing: 0
  line-height: 30.6px
  margin-top: 40px
  min-height: 372px
  opacity: 0.88
  width: 311px

.overlap-group7
  align-self: flex-start
  height: 2853px
  margin-left: -292px
  margin-top: 75px
  position: relative
  width: 775px

.union
  height: 2810px
  left: 0
  position: absolute
  top: 0
  width: 775px

.group-50
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 333px
  min-height: 492px
  position: absolute
  top: 653px
  width: 297px

.overlap-group3
  height: 394px
  position: relative
  width: 293px

.rectangle-82
  height: 390px
  left: 0
  position: absolute
  top: 0
  width: 293px

.line-4
  height: 8px
  left: 0
  position: absolute
  top: 386px
  width: 293px

.loc-blondiaux
  height: 44px
  letter-spacing: -2.00px
  margin-top: 11px

.span-2
  letter-spacing: -0.64px

.text-5
  letter-spacing: -0.50px
  line-height: 20px
  margin-top: 3px
  min-height: 40px
  width: 293px

.group-49
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 333px
  min-height: 492px
  position: absolute
  top: 1209px
  width: 298px

.overlap-group4
  height: 394px
  position: relative
  width: 294px

.rectangle-83
  height: 390px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 293px

.line-5
  height: 8px
  left: 1px
  position: absolute
  top: 386px
  width: 293px

.name
  letter-spacing: -2.00px
  margin-left: 1px
  margin-top: 12px
  min-height: 44px

.text-6
  letter-spacing: -0.50px
  line-height: 20px
  margin-left: 1px
  margin-top: 2px
  min-height: 40px
  width: 293px

.don
  align-items: flex-start
  background-color: $darken
  display: flex
  height: 480px
  margin-top: 132px
  overflow: hidden
  width: 375px

.overlap-group1
  height: 1230px
  margin-left: -84px
  margin-top: -520.12px
  position: relative
  width: 650px

.overlap-group
  height: 642px
  left: 0
  position: absolute
  top: 0
  width: 650px

.subtract
  height: 615px
  left: 0
  position: absolute
  top: 27px
  width: 650px

.subtract-1
  height: 616px
  left: 32px
  position: absolute
  top: 0
  width: 618px

.text-3
  height: 88px
  left: 151px
  letter-spacing: -1.00px
  line-height: 44px
  position: absolute
  text-align: center
  top: 670px
  width: 241px

