@import '~styles/variables'

.x10-mob-home
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 5463px
  position: relative
  width: 375px

.overlap-group7-1
  height: 836px
  position: relative
  width: 375px

.header-1
  align-items: flex-end
  display: flex
  height: 790px
  left: 0
  overflow: hidden
  position: absolute
  top: 46px
  width: 375px

.overlap-group1-10
  height: 1146px
  margin-bottom: -400.0px
  margin-left: -401px
  position: relative
  width: 1379px

.text-104
  height: 156px
  left: 433px
  letter-spacing: -1.00px
  line-height: 52px
  position: absolute
  top: 98px
  width: 314px

.text-105
  left: 433px
  letter-spacing: 0
  line-height: 30.6px
  opacity: 0.88
  position: absolute
  top: 294px
  width: 311px

.subtract-46
  height: 1146px
  left: 0
  position: absolute
  top: 0
  width: 1379px

.le-jugement-1
  align-items: flex-end
  display: flex
  height: 1028px
  overflow: hidden
  width: 375px

.overlap-group4-4
  height: 1336px
  margin-bottom: -401.64px
  margin-left: -511px
  position: relative
  width: 1544px

.text-107
  height: 132px
  left: 543px
  letter-spacing: -1.00px
  line-height: 44px
  position: absolute
  top: 0
  width: 311px

.surname-41
  left: 543px
  letter-spacing: 0
  line-height: 28.9px
  opacity: 0.88
  position: absolute
  top: 162px
  width: 311px

.span2-1
  color: $secondary
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-weight: 500

.subtract-47
  height: 1284px
  left: 0
  position: absolute
  top: 52px
  width: 1544px

.web-app-3
  align-items: center
  background-color: $primary
  display: flex
  flex-direction: column
  height: 816px
  overflow: hidden
  width: 375px

.text-108
  height: 132px
  letter-spacing: -1.00px
  line-height: 44px
  margin-left: 1.0px
  margin-top: 178px
  text-align: center
  width: 292px

.text-109
  letter-spacing: 0
  line-height: 28.9px
  margin-top: 43px
  min-height: 116px
  text-align: center
  width: 319px

.overlap-group5-1
  height: 1530px
  margin-left: 1.0px
  margin-top: 35px
  position: relative
  width: 374px

.overlap-group-20
  height: 1398px
  left: 0
  position: absolute
  top: 132px
  width: 374px

.subtract-48
  height: 310px
  left: 0
  position: absolute
  top: 672px
  width: 374px

.subtract-49
  height: 309px
  left: 0
  position: absolute
  top: 942px
  width: 374px

.subtract-50
  height: 322px
  left: 0
  position: absolute
  top: 1076px
  width: 374px

.subtract-51
  height: 310px
  left: 0
  position: absolute
  top: 403px
  width: 374px

.subtract-52
  height: 309px
  left: 0
  position: absolute
  top: 538px
  width: 374px

.subtract-53
  height: 309px
  left: 0
  position: absolute
  top: 808px
  width: 374px

.subtract-54
  height: 309px
  left: 0
  position: absolute
  top: 269px
  width: 374px

.subtract-55
  height: 309px
  left: 0
  position: absolute
  top: 135px
  width: 374px

.subtract-56
  height: 309px
  left: 0
  position: absolute
  top: 0
  width: 374px

.group-40-3
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 23px
  min-height: 133px
  position: absolute
  top: 0
  width: 327px

.champ-1
  align-items: center
  background-color: $primary
  box-shadow: 0px 2px 0px #ffffff
  display: flex
  height: 56px
  width: 327px

.cest-quoi-le-jugeme-15
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  min-width: 240px
  white-space: nowrap

.lassociation-1
  align-items: flex-end
  display: flex
  height: 526px
  overflow: hidden
  width: 375px

.overlap-group-21
  height: 550px
  margin-bottom: -105px
  margin-left: -99px
  position: relative
  width: 474px

.group-39
  align-items: center
  display: flex
  flex-direction: column
  left: 131px
  min-height: 332px
  position: absolute
  top: 0
  width: 315px

.text-102
  height: 88px
  letter-spacing: -1.00px
  line-height: 44px
  margin-right: 5.0px
  min-width: 214px
  text-align: center

.text-103
  letter-spacing: 0
  line-height: 30.6px
  margin-right: 4.0px
  margin-top: 40px
  min-height: 124px
  opacity: 0.88
  text-align: center
  width: 311px

.union-7
  height: 227px
  left: 376px
  position: absolute
  top: 294px
  width: 98px

.union-8
  height: 320px
  left: 0
  position: absolute
  top: 230px
  width: 197px

.don-7
  align-items: flex-end
  background-color: $darken
  display: flex
  height: 398px
  overflow: hidden
  width: 375px

.overlap-group6-1
  height: 615px
  margin-bottom: -259.12px
  margin-left: -84px
  position: relative
  width: 650px

.text-110
  height: 88px
  left: 151px
  letter-spacing: -1.00px
  line-height: 44px
  position: absolute
  text-align: center
  top: 59px
  width: 241px

.nous-contacter-1
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  height: 830px
  padding: 62px 32px
  width: 375px

.nous-contactez-16
  align-self: flex-end
  height: 88px
  letter-spacing: -1.00px
  line-height: 44px
  margin-right: 32px
  margin-top: 8px
  text-align: center
  width: 246px

.text-106
  letter-spacing: 0
  line-height: 28.9px
  margin-top: 32px
  min-height: 170px
  text-align: center
  width: 307px

.span2-2
  line-height: 27.2px

.form-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 32px
  min-height: 376px
  position: relative
  width: 310px

.overlap-group-22
  align-items: flex-start
  background-color: $white
  box-shadow: 0px 2px 0px #0a004c
  display: flex
  height: 48px
  min-width: 310px
  padding: 13px 0

.votre-prnom-1
  height: 21px
  letter-spacing: -1.00px
  width: 125px

.overlap-group1-11
  align-items: flex-start
  background-color: $white
  box-shadow: 0px 2px 0px #0a004c
  display: flex
  height: 48px
  margin-left: 0.08px
  margin-top: 16px
  min-width: 310px
  padding: 13px 0

.votre-nom-1
  height: 21px
  letter-spacing: -1.00px
  width: 94px

.overlap-group2-7
  align-items: flex-end
  background-color: $white
  box-shadow: 0px 2px 0px #0a004c
  display: flex
  height: 48px
  margin-top: 16px
  min-width: 310px
  padding: 3px 0

.votre-email-10
  height: 21px
  letter-spacing: -1.00px
  min-width: 76px

.overlap-group3-4
  align-items: flex-start
  background-color: $white
  box-shadow: 0px 2px 0px #0a004c
  display: flex
  height: 112px
  margin-top: 16px
  min-width: 310px
  padding: 24px 0

.votre-message-1
  height: 21px
  letter-spacing: -1.00px

