@import '~styles/variables'

.frame-40
  align-items: center
  background-color: $votetres-bien
  border-radius: 1.43px
  box-shadow: 0px 1.43px 0px #a0cf1b
  display: flex
  height: 23px
  margin-left: 11px
  min-width: 76px
  padding: 3.2px 8.3px

.icon-check
  align-self: flex-end
  height: 15px
  width: 15px

.trs-bien-1
  height: 12px
  letter-spacing: -0.36px
  line-height: 11.5px
  margin-left: 3px
  margin-top: 1.43px
  min-width: 42px
  white-space: nowrap

.frame-40.frame-39-1
  background-color: $votebien
  box-shadow: 0px 1.43px 0px #d2d614
  min-width: 55px
  padding: 2.7px 8.3px

.frame-40.frame-39-1 .icon-check
  height: 16px

.frame-40.frame-39-1 .trs-bien-1
  min-width: 21px

