.frame-2-1
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 323px
  overflow: hidden
  width: 288px

.image-11-1
  height: 167px
  object-fit: cover
  width: 293px

.libration
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-top: 16px
  white-space: nowrap

.surname-37
  letter-spacing: -0.50px
  line-height: 24px
  margin-top: 8px
  min-height: 48px
  width: 235px

.par-nicolas-massol
  height: 24px
  letter-spacing: -0.50px
  line-height: 24px
  margin-top: 20px
  white-space: nowrap

.text-69
  height: 16px
  letter-spacing: -0.07px
  line-height: 16px
  white-space: nowrap

.frame-2-1.frame-3
  margin-left: 105px

