.video
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 321px
  min-height: 452px
  position: absolute
  top: 991px
  width: 800px

.overlap-group-18
  align-items: center
  background-image: url(/static/img/image-9@1x.png)
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 448px
  justify-content: flex-end
  min-width: 800px
  padding: 0 356px

.icon-play-1
  height: 64px
  width: 64px

.line-3-1
  height: 4px
  margin-top: 2px
  width: 800px

.video.video-1
  left: 1218px

