.nom,
.nom-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 6px
  min-height: 24px
  width: 145px

.name-2,
.cameron-williamson
  height: 12px
  letter-spacing: -0.72px
  line-height: 11.5px
  white-space: nowrap

.text-2-1
  height: 12px
  letter-spacing: -0.72px
  line-height: 11.5px
  opacity: 0.4
  white-space: nowrap

