@import '~styles/variables'

.quest-1
  align-items: center
  background-color: $white
  box-shadow: 0px 1px 0px #f3f1ff
  display: flex
  height: 88px
  margin-top: 1px
  padding: 0 208px
  width: 1440px

.text-82
  letter-spacing: -0.50px
  line-height: 24px
  min-height: 24px
  white-space: nowrap
  width: 976px

.icon-chevron-1
  height: 24px
  margin-left: 24px
  width: 24px

.quest-1.quest-4
  align-items: center
  background-color: $white
  box-shadow: 0px 1px 0px #f3f1ff , 0px -1px 0px #f3f1ff
  display: flex
  height: 88px
  padding: 0 208px
  width: 1440px

