@import '~styles/variables'

.dark-true
  align-items: flex-end
  display: flex
  height: 52px
  justify-content: flex-end
  left: 0
  min-width: 375px
  padding: 14.7px 14.0px
  position: absolute
  top: 0

.time
  height: 11px
  width: 27px

.stack
  align-items: flex-start
  display: flex
  margin-bottom: 0.32px
  margin-left: 234px
  min-width: 67px

.cellular
  height: 12px
  width: 18px

.wifi
  height: 12px
  margin-left: 4px
  width: 16px

.overlap-group-2
  align-items: flex-end
  background-image: url(/static/img/union-26@2x.svg)
  background-size: 100% 100%
  display: flex
  height: 12px
  margin-left: 4px
  min-width: 25px
  padding: 2.3px 2.3px

.capacity
  background-color: $white
  border-radius: 1.33px
  height: 7px
  width: 18px

.dark-true.dark-true-3 .overlap-group-2
  background-image: url(/static/img/union-12@2x.svg)

