@import './variables'

.dmsans-bold-tolopea-16px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: normal
  font-weight: 700

.dmsans-medium-tolopea-16px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: normal
  font-weight: 500

.dmsans-bold-black-18px
  color: $black
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.dmsans-medium-tolopea-18px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.dmsans-medium-blue-14px
  color: $primary
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 500

.dmsans-medium-tolopea-32px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: 32px
  font-style: normal
  font-weight: 500

.dmsans-medium-tolopea-14px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 500

.dmsans-normal-tolopea-18px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: italic
  font-weight: 400

.dmsans-bold-white-16px
  color: $white
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: normal
  font-weight: 700

.dmsans-medium-purple-mountains-majesty-14px
  color: $grey-500
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 500

.dmsans-bold-blue-16px
  color: $primary
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: normal
  font-weight: 700

.dmsans-bold-white-10px
  color: $white
  font-family: $font-family-dm_sans
  font-size: 10px
  font-style: normal
  font-weight: 700

.dmsans-bold-blue-15px
  color: $primary
  font-family: $font-family-dm_sans
  font-size: $font-size-xxs
  font-style: normal
  font-weight: 700

.dmsans-medium-blue-16px
  color: $primary
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: italic
  font-weight: 500

.dmsans-medium-white-14px
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 500

.dmsans-medium-blue-bell-14px
  color: $blue-bell
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 500

.dmsans-bold-tolopea-14px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 700

.dmsans-normal-purple-mountains-majesty-16px
  color: $grey-500
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: normal
  font-weight: 400

.dmsans-bold-tolopea-17px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.dmsans-medium-tolopea-17px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.dmsans-medium-tolopea-16px-2
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: italic
  font-weight: 500

.dmserifdisplay-normal-tolopea-72px
  color: $darken
  font-family: $font-family-dm_serif_display
  font-size: 72px
  font-style: normal
  font-weight: 400

.dmsans-medium-white-18px
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.dmsans-bold-blue-24px
  color: $primary
  font-family: $font-family-dm_sans
  font-size: $font-size-l
  font-style: normal
  font-weight: 700

.dmsans-medium-black-16px
  color: $black
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: normal
  font-weight: 500

.dmsans-medium-purple-mountains-majesty-13px
  color: $grey-500
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxxs
  font-style: normal
  font-weight: 500

.dmserifdisplay-normal-white-40px
  color: $white
  font-family: $font-family-dm_serif_display
  font-size: 40px
  font-style: normal
  font-weight: 400

.dmsans-bold-black-13px
  color: $black
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxxs
  font-style: normal
  font-weight: 700

.dmsans-medium-tolopea-52px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: 52px
  font-style: normal
  font-weight: 500

.dmserifdisplay-normal-tolopea-52px
  color: $darken
  font-family: $font-family-dm_serif_display
  font-size: 52px
  font-style: normal
  font-weight: 400

.dmseriftext-normal-tolopea-32px
  color: $darken
  font-family: $font-family-dm_serif_text
  font-size: 32px
  font-style: normal
  font-weight: 400

.dmsans-medium-white-18px-2
  color: $white
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.dmsans-medium-white-16px
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: normal
  font-weight: 500

.dmsans-bold-white-24px
  color: $white
  font-family: $font-family-dm_sans
  font-size: $font-size-l
  font-style: normal
  font-weight: 700

.dmserifdisplay-normal-white-44px
  color: $white
  font-family: $font-family-dm_serif_display
  font-size: 44px
  font-style: normal
  font-weight: 400

.dmsans-bold-red-orange-18px
  color: $secondary
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.dmserifdisplay-normal-tolopea-56px
  color: $darken
  font-family: $font-family-dm_serif_display
  font-size: 56px
  font-style: normal
  font-weight: 400

.dmsans-bold-red-orange-17px
  color: $secondary
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.dmsans-medium-white-16px-2
  color: $white
  font-family: $font-family-dm_sans
  font-size: $font-size-xs
  font-style: italic
  font-weight: 500

.dmsans-bold-tolopea-18px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.dmsans-bold-purple-mountains-majesty-13px
  color: $grey-500
  font-family: $font-family-dm_sans
  font-size: $font-size-xxxxs
  font-style: normal
  font-weight: 700

.dmsans-bold-blue-20px
  color: $primary
  font-family: $font-family-dm_sans
  font-size: 20px
  font-style: normal
  font-weight: 700

.dmsans-medium-white-17px
  color: $white
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.dmserifdisplay-normal-white-20px
  color: $white
  font-family: $font-family-dm_serif_display
  font-size: 20px
  font-style: normal
  font-weight: 400

.dmsans-medium-red-orange-18px
  color: $secondary
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.dmserifdisplay-normal-tolopea-44px
  color: $darken
  font-family: $font-family-dm_serif_display
  font-size: 44px
  font-style: normal
  font-weight: 400

.dmsans-bold-tolopea-11-5px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: 11.5px
  font-style: normal
  font-weight: 700

.dmsans-medium-tolopea-8-6px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: 8.6px
  font-style: normal
  font-weight: 500

.dmserifdisplay-normal-white-56px
  color: $white
  font-family: $font-family-dm_serif_display
  font-size: 56px
  font-style: normal
  font-weight: 400

.dmsans-medium-white-17px-2
  color: $white
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-style: italic
  font-weight: 500

.dmsans-medium-blue-18px
  color: $primary
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.dmsans-bold-white-18px
  color: $white
  font-family: $font-family-dm_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.dmsans-medium-white-17px-3
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.dmsans-normal-tolopea-15px
  color: $darken
  font-family: $font-family-dm_sans
  font-size: $font-size-xxs
  font-style: normal
  font-weight: 400

.dmsans-medium-monsoon-17px
  color: $monsoon
  font-family: $font-family-dm_sans
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.border-2px-white
  border: 2px solid $white

.border-2px-primary
  border: 2px solid $primary

.border-2px-darken
  border: 2px solid $darken