$black: #000000
$blue-bell: #9890cd
$darken: #0a004c
$darker: #18048f
$grey-100: #f2f0ff
$grey-300: #c2bfd7
$grey-500: #8f88b9
$monsoon: #898989
$primary: #2400fd
$secondary: #ff3e37
$votebien: #d2d614
$votetres-bien: #a0cf1b
$white: #ffffff
$zircon: #f8f8ff
$zircon-2: #f7f7ff
$font-size-l: 24px
$font-size-m: 18px
$font-size-s: 17px
$font-size-xs: 16px
$font-size-xxs: 15px
$font-size-xxxs: 14px
$font-size-xxxxs: 13px
$font-family-dm_sans: "DM Sans", Helvetica
$font-family-dm_serif_display: "DM Serif Display", Helvetica
$font-family-dm_serif_text: "DM Serif Text", Helvetica